::TrueBalance <- {
    ID = "mod_true_balance",
    Version = "3.1.2",
    Name = "True Balance Mod",
    BaseProperties = null
}

::mods_registerMod(::TrueBalance.ID, ::TrueBalance.Version, ::TrueBalance.Name);

::mods_queue(::TrueBalance.ID, "mod_msu(>=1.0.0-beta.4)", function() 
{
    ::TrueBalance.Mod <- ::MSU.Class.Mod(::TrueBalance.ID, ::TrueBalance.Version, ::TrueBalance.Name);

    local page = ::TrueBalance.Mod.ModSettings.addPage("Основное");

    local champions = page.addBooleanSetting("Champions", true, "Чемпионская версия", "Именные предметы в локациях были заменены на сокровища стоимостью ~ 5000 крон, слухи в тавернах также были изменены. Шанс появления чемпионов увеличен на 5%. Именные предметы можно получить, только купив или сняв их с чемпионов.");
    champions.Data.NewCampaign <- true;
    champions.Data.NewCampaignOnly <- true;

    local greenskins = page.addBooleanSetting("GreenCastle", true, "Крепость орков", "Добавляет в игру новую легендарную локацию - 'Крепость орков', где можно сразиться за новый легендарный предмет.");
    greenskins.Data.NewCampaign <- true;
    greenskins.Data.NewCampaignOnly <- true;

    page.addBooleanSetting("Talents", false, "Детальные испытания", "[color=" + ::Const.UI.Color.NegativeValue + "]ВАЖНО: [/color]Параметр вступает в силу только при загрузке сохранения, поэтому, во избежание ошибок, не рекомендуется изменять ее непосредственно во время игры.\n\nПоказывает точную информацию о боевых характеристиках бойца при нажатии кнопки 'Испытать'. Не показывает таланты.\n\n[color=" + ::Const.UI.Color.NegativeValue + "]Не включайте, если установлены другие моды меняющие процедуру испытания наёмников, например Clever Recruiter![/color]");

    ::mods_registerJS("mod_truebalance_talents/world_town_screen_hire_dialog_module.js")
    ::mods_registerCSS("mod_truebalance_talents/css/world_town_screen_hire_dialog_module.css")

    ::include("mod_truebalance_talents/world_state");
    ::include("mod_truebalance_talents/data_helper");

    ::Const.Damage.addNewDamageType( "Saber", ::Const.Injury.SaberHead, ::Const.Injury.SaberBody, "Saber" )
})

local gt = this.getroottable();

if (!("Strings" in gt.Const))
{
    gt.Const.Strings <- {};
}

if (!("World" in gt.Const))
{
    gt.Const.World <- {};
}

if (!("Spawn" in gt.Const.World))
{
    gt.Const.World.Spawn <- {};
}

gt.Const.World.Spawn.Troops.Lindwurm.Cost = 120;
gt.Const.World.Spawn.Troops.BanditMarksmanLOW.Cost = 10;

function onCostCompare( _t1, _t2 )
{
    if (_t1.Cost < _t2.Cost)
    {
        return -1;
    }
    else if (_t1.Cost > _t2.Cost)
    {
        return 1;
    }

    return 0;
}

function calculateCosts( _p )
{
    foreach( p in _p )
    {
        p.Cost <- 0;

        foreach( t in p.Troops )
        {
            p.Cost += t.Type.Cost * t.Num;
        }

        if (!("MovementSpeedMult" in p))
        {
            p.MovementSpeedMult <- 1.0;
        }

        if (!("VisibilityMult" in p))
        {
            p.VisibilityMult <- 1.0;
        }

        if (!("VisionMult" in p))
        {
            p.VisionMult <- 1.0;
        }
    }

    _p.sort(this.onCostCompare);
}

this.calculateCosts(this.Const.World.Spawn.Lindwurm);
this.calculateCosts(this.Const.World.Spawn.BanditRoamers);
this.calculateCosts(this.Const.World.Spawn.BanditScouts);
this.calculateCosts(this.Const.World.Spawn.BanditRaiders);
this.calculateCosts(this.Const.World.Spawn.BanditDefenders);
this.calculateCosts(this.Const.World.Spawn.BanditBoss);
this.calculateCosts(this.Const.World.Spawn.BanditsDisguisedAsDirewolves);

gt.Const.Strings.RumorsTreasureOrcs <- [
    [
        "Караван, перевозивший какие-то ценности, был атакован к %direction% отсюда. Ходят слухи, что у павших переломана каждая кость, а в воздухе висит страшная вонь.",
        "На днях завсегдатай рассказывал о каком-то семейном сокровище, которое он хотел продать. Сказал, что его напугали зеленокожие твари по дороге в город, и он потерял его %terrain% к %direction% отсюда.",
        "На днях путешественник рассказал мне, что видел самого крупного человека в его жизни, а в руках тот держал сундук с сокровищами. Как по мне - выдумки это всё, но если тебе интересно, то парень шёл к %direction% отсюда."
    ],
    [
        "Здоровенный красавчик, ищущий приключений, был здесь пару ночей назад. Отправился к %direction% отсюда, собираясь прикончить парочку зеленокожих. За выпивку он расплатился необычайно красивым самоцветом, которых у него была целая сумка. После этого его больше никто не видел.",
        "Говорят, какой-то знаменитый искатель приключений, забыл, как его имя, однажды украл настоящее сокровище, выполняя очередной контракт. Брехня, как по мне. Вряд ли мы узнаем правду, ведь он был убит орками, которые скрываются где-то %distance% к %direction% отсюда.",
        "Можешь не верить мне на слово, но говорят какие-то здоровенные зелёные уродцы к %direction% отсюда ошиваются с невероятной золотой короной. Ума не приложу, как они её раздобыли.",
        "Зеленокожие разорили несколько поместий одного лорда пару дней назад. Они ушли с огромной горой награбленного. Скорее всего эти зеленокожие ублюдки ушли куда-то к %direction% отсюда."
    ],
    [
        "Встречался с орками? Огромные твари, крепкие, словно быки! Наёмная банда %randommercenarycompany% пару недель назад отравилась к %direction% отсюда, чтобы поохотиться на них. Они так и не вернулись, но их командир был настоящим мешком с деньгами!",
        "О, ты слыхал о коллекции золотых монет сэра Уильяма? Говорят, что она была утрачена века назад, во время последнего вторжения орков. Вроде её видели к %direction% отсюда, но я не знаю подробностей. Сомневаюсь, что это правда.",
        "Какой-то знаменитый оружейник погиб несколько дней назад. Говорят, орки разорили то место, и сбежали с его сбережениями куда-то к %direction% отсюда. Может быть, кто-то ещё сможет рассказать больше.",
        "Хотят слухи, что %randomnoble% заснул вечным сном из-за зеленокожих к %direction% отсюда. Он был знаменит издевательствами над своими слугами, так что никто не будет его здесь оплакивать. Жаль только его золото и драгоценности, которыми он постоянно похвалялся... на них можно было бы купить столько коров и свиней. И куриц!"
    ]
];
gt.Const.Strings.RumorsTreasureGoblins <- [
    [
        "На днях по-настоящему отчаявшийся дворянин рассказал мне, что какие-то вонючие зеленокожие сбежали с его семейной реликвией, отравив сторожевых псов. Он клялся, что они скрылись %terrain% %distance% отсюда, но я не думаю, что ему удастся кого-то убедить пуститься в погоню. Особенно меня.",
        "Боишься зеленокожих? На днях несколько раненых солдат проходили мимо. Сказали, что хотят отбить сундук с сокровищами у гоблинов, к %direction% отсюда, но, похоже, всё пошло не по плану и им пришлось отступить. Думаю, их награда всё ещё ждёт храбреца."
    ],
    [
        "Один фермер рассказал мне, что на своей земле к %direction% отсюда он видел мелких, коварных тварей, тащивших большую блестящую чашу, издавая дьявольские вопли. Он утверждает, что это были гоблины... а мне кажется, что его разыграли малолетки!",
        "самый богатый ростовщик на этой земле был найден мёртвым, со стрелой, торчащей из его шеи, к %direction% отсюда. Люди говорили, что видели маленьких существ, убегающих с половиной его товаров.",
        "Где-то к %direction% отсюда обитают гоблины. Единственная причина, по которой я это знаю - это потому что каждый из этих бездельников-солдат, проходящих мимо, утверждает, что ему едва удалось сбежать от них. Один из них даже говорил, что бросил мешок с драгоценными камнями, убегая."
    ],
    [
        "Ходят слухи, что какое-то ценное и дорогое украшение было украдено у местного лорда какими-то мелкими дьяволятами, утащившими его к %direction% отсюда. %randomname% утверждает, что это были гоблины, но никто здесь не знает, как они выглядят.",
        "Говорят, что кобольды и гоблины проявляют особый интерес ко всему блестящему. Никогда не считал это правдой, но я неоднократно видел солнечные блики %terrain% к %direction% отсюда и слышал странные истории о низкорослых существах, обитающих там.",
        "Тебе может быть интересно узнать, что наш старый травник был ограблен прошлой ночью на окраине города, как раз когда его посещал богатый рыцарь. Как он утверждает, нападавшие были маленькими существами, похожими на уродливых детей, они убили рыцаря и ушли к %direction% отсюда, затерявшись %terrain%."
    ]
];
gt.Const.Strings.RumorsTreasureBandits <- [
    [
        "Говорят, что шайка каких-то отбросов к %direction% отсюда неплохо поживилась, они наложили свои лапы на какую-то дорогую и блестящую вещицу в ходе дерзкого ограбления.",
        "Кучка нищебродов попыталась совершить набег на караван, %terrain% %distance% отсюда. Все они были убиты, но ходят слухи, что во время боя пропали какие-то ценности. С тех пор, караванщики отчаянно ищут их.",
        "Растерянный завсегдатай рассказал мне, что был в плену у каких-то разбойников, %terrain% %distance% отсюда. Говорил, у них было что-то стоящее. Какие-то дорогие на вид украшения.",
        "Капитан стражи некоторое время назад покинул свой пост, примкнув к разбойникам, разбившим лагерь %terrain% к %direction% отсюда. Мой дядя, служивший под его началом, утверждает, что, прежде чем уйти, тот ограбил сокровищницу, прихватив что-то невероятно ценное."
    ],
    [
        "Капитан стражи некоторое время назад покинул свой пост, примкнув к разбойникам, разбившим лагерь %terrain% к %direction% отсюда. Мой дядя, служивший под его началом, утверждает, что, прежде чем уйти, тот ограбил сокровищницу, прихватив что-то невероятно ценное.",
        "Я слышал, что пропал огромный бриллиант, предназначавшийся для свадьбы дочери лорда. %randomname% утверждает, что он принадлежит большой группе разбойников, разбивших лагерь к %direction% отсюда. Хотя, %randomname% постоянно болтает о вещах, в которых не разбирается.",
        "Все вокруг говорят о чёртовых разбойниках, кишащих в округе. Полагаю, это лишь слухи, хотя утверждают, что они заполучили какое-то сокровище. Где? Да вроде %terrain%."
    ],
    [
        "Недавно, к %direction% отсюда друг моего друга был ограблен шайкой разбойников. Он утверждает, что они забрали все его сбережения!",
        "Капитан стражи некоторое время назад покинул свой пост, примкнув к разбойникам, разбившим лагерь %terrain% к %direction% отсюда. Мой дядя, служивший под его началом, утверждает, что, прежде чем уйти, тот ограбил сокровищницу, прихватив что-то невероятно ценное.",
        "Недавно здесь проходил какой-то нахальный малец, дворянин, кажется. Он разыскивал старинную родовую реликвию. Последнее, что я видел, это как он направлялся к %direction% отсюда."
    ]
];
gt.Const.Strings.RumorsTreasureUndead <- [
    [
        "Слушай, не хочу распускать слухи, но я видел ходячего мертвеца к %direction% отсюда. В его глазницах сверкали два драгоценных камня невероятных размеров, но я никогда в жизни не осмелюсь снова пойти туда!",
        "Какой-то пьяный мародёр приходил прошлой ночью, говорил, что он пытался вырвать корону, украшенную драгоценными камнями, из рук мертвеца, %distance% к %direction% отсюда. Сказал, что его хватка была подобна тискам, а потом тот издал звук и он сбежал. Бред какой-то, но он выглядел испуганным, как будто заглянул в ад.",
        "Сейчас много говорят о мертвецах, вновь разгуливающих по земле. %randomname% говорит, что видел нескольких к %direction% отсюда. Чушь, как по мне."
    ],
    [
        "Говорят, несколько могил к %direction% отсюда опустели. Кто-то сказал, что расхитители могил искали сокровища, похороненные там. Странно, ведь никто на самом деле не видел этих расхитителей, так что, может быть, всё это чепуха.",
        "Однажды, я заглянул в книги управляющего и наткнулся на старые карты, на которых изображён древний склеп знати, %terrain% %distance% к %direction% отсюда. Однако, никто ещё не смог его отыскать. Ну, некоторым вещам лучше оставаться ненайденными, полагаю."
    ],
    [
        "Вот я и говорю, %terrain% к %direction% отсюда, якобы, есть место, где покоятся эти сокровища. Не помню названия, но знаю, что много проходимцев отправлялись туда и не возвращались обратно. Не знаю, зачем я это тебе рассказал. Нравится мне твоё занятие.",
        "Слышал о местечке '%location%'? Спроси здесь кого угодно, это место не давало спокойно жить городу %townname% ещё задолго до моего рождения. Некоторые поговаривают, что какие-то королевские сокровища, навеки запечатаны там, ещё до того, как люди впервые поселились на этой земле."
    ]
];
gt.Const.Strings.RumorsTreasureBarbarians <- [
    [
        "Для этих варварских ублюдков нет ничего святого! Недавно сюда добрёл избитый и раздетый догола священник. Он пытался доставить древнюю реликвию в храм, но его ограбили к %direction% отсюда.",
        "Отряд наёмников пришёл сюда охотиться на варваров. Их командир сжимал в руках золотую корону, не похожее ни на одно из тех, что я видел раньше. Они отправились к %direction% отсюда... и пропали.",
        "Если ты вздумаешь отправиться к %direction% отсюда, %terrain%, смотри в оба глаза, чтобы не пропустить отряд свирепых дикарей. Они могут привести вас к их тайнику, где, как говорят, была спрятана некогда украденная коллекция монет."
    ],
    [
        "Кхх... тьфу! Племя этих немытых варваров видели к %direction% отсюда, а их грязные руки сжимали золотую корону! Убей их и верни её!",
        "Друг моего друга видел нескольких дикарей вдали, к %direction% отсюда. Он клянётся, что у них был гигантский сундук. Верблюжий навоз всё это - вот что я скажу! Все же знают, что дикари не пользуются сундуками, в отличии от нас!",
        "Говорят: 'Хочешь мира - готовься к войне'. А ещё ходят слухи, что шайка варваров %distance% к %direction% отсюда завладела великолепным сокровищем...",
        "В своё время я торговал с некоторыми не столь свирепыми дикарями, что живут к %direction% отсюда. Когда я последний раз был у них, видел прекрасный ларец, стоявший в одной из хижин. Он и до сих пор должен быть там, %terrain%."
    ],
    [
        "Тебе, друг, не помешало бы побольше золота. И если ты не устрашишься схватки со свирепыми варварами, там, к %direction% отсюда, %terrain%, в одном из их лагерей, что зовут %location%, ты сможешь завладеть их тайником.",
        "Казна лордов десятилетиями пребывала в безопасности, но потом пришли дикари с севера - и унесли с собой всё, что там было. Говорят, они расположились где-то %terrain%, к %distance% отсюда.",
        "Я пришёл сюда за реликвией моего покойного деда, чтобы узнать, что её украли варвары-грабители. Говорят, они ошиваются где-то %terrain%, к %direction% отсюда, но, боюсь, мне уже никогда не вернуть её.",
        "Ты тоже ищешь потерянное сокровище, как и все эти дураки? Говорят, оно погребено где-то %terrain%, к %direction% отсюда. Чепуха всё это, как по мне..."
    ]
];
gt.Const.Strings.RumorsTreasureNomads <- [
    [
        "Кочевники взяли всё, что пожелали - и скрылись в пустыне. Стража ищет их %terrain% к %direction%. Полагаю, они %distance% отсюда.",
        "Здесь, на юге, дни столь же светлы, сколь темны ночи. Похоже, я оступился и потерял свою коллекцию драгоценных камней %distance% к %direction% отсюда, но так и не смог его отыскать.",
        "Умельцы в древние времена действительно знали, как изготовить непревзойдённое украшение. Говорят, одно из таких хранится в кочевом племени, к %direction% отсюда, но кто осмелится забрать его у них - я, что ли? Ха!"
    ],
    [
        "Есть корона, что отражает свет, словно зеркало, яркий, словно пустынный полдень! Где я видел его? У кочевников %distance% к %direction% отсюда, если память меня не подводит.",
        "Всю свою жизнь я сражаюсь с кочевниками на наших границах, %terrain%, но никогда прежде не видывал наряда с таким количеством золота. Он хранится в одном из их лагерей, %distance% к %direction% отсюда.",
        "Кочевники обкрадывают не только живых, но даже и мёртвых! Говорят, они разграбили могильник дворянина к %direction% отсюда. А ещё говорят, что их лагерь пока не откочевал оттуда. Эти люди воистину не ведают приличий."
    ],
    [
        "Раньше я был главным интендантом у визиря. Но когда драгоценные камни и золотые статуи, что были заказаны для почётного гостя, не прибыли вовремя, я потерял свою должность. Как потом выяснилось, караван, что вёз их, разграбили кочевники к %direction% отсюда.",
        "Говорят, что %terrain% к %direction% отсюда сокрыто сокровище. Многие искали его, но так и не обнаружили его... быть может, тебе повезёт больше.",
        "Мой друг, известный торговец в округе, был ограблен этими проклятыми кочевниками, они сбежали с одним из его сундуков. Так что если встретишь кочевников к %direction% отсюда, то тщательно обыщи их тела!"
    ]
];

gt.Const.Music.BanditTracks.push("music/civilians_01.ogg");

// A little helper to extend tables
local function extend(dst, src) {
    foreach (key, value in src) {
        dst[key] <- value
    }
    return dst;

}

// Add new perk names
extend(gt.Const.Strings.PerkName, {
    TM = "Командный игрок",
    BackToBasics = "Возврат к истокам"
    TrueBeliever = "Истинно верующий",
    FalseBeliever = "Притворщик",
    OrcsResolve = "Орочья храбрость"

    DeepRecover = "Быстрое восстановление",
    Steadfast = "Непреклонный",
    MeleeArcher = "Выстрел в упор",
    QuickReflexes = "Быстрые рефлексы",
    FullForce = "В полную силу",
});

// Add and update perk descriptions
// I simply copied all diff, which might be too much, i.e. include some things you simply moved
// not changed.
extend(gt.Const.Strings.PerkDescription, {
    TM = "Командный игрок",
    OrcsResolve = "Орочья храбрость",
    Debilitate = "Становится доступным умение 'Изнурение', которое позволяет вымотать цель своей атакой на один ход, снижая её способность наносить урон на [color=" + this.Const.UI.Color.NegativeValue + "]-25%[/color].",
    BackToBasics = "Возврат к истокам",
    TrueBeliever = "Истинно верующий",
    FalseBeliever = "Притворщик",

    Steadfast = "Стань специалистом по средней броне, противостоя вражеским ударам! Полученный бронёй урон уменьшается на [color=" + this.Const.UI.Color.PositiveValue + "]15%[/color], а урон, проходящий сквозь броню, на [color=" + this.Const.UI.Color.PositiveValue + "]30%[/color]. Не работает, если штраф к выносливости от доспехов и шлема превышает [color=" + this.Const.UI.Color.NegativeValue + "]35[/color] единиц или при их суммарной прочности свыше [color=" + this.Const.UI.Color.NegativeValue + "]450[/color] единиц.",
    MeleeArcher = "Персонаж может использовать свое дальнобойное оружие даже будучи вовлечённым в ближний бой!\nУмения 'Быстрый выстрел', 'Стрельба из ручницы' и метательное оружие получают штраф [color=" + this.Const.UI.Color.NegativeValue + "]-25%[/color] к точности.\nМетательное оружие не получает бонус к урону от мастерства при использовании в ближнем бою.\nАрбалет и ручницу можно перезарядить в ближнем бою, но некоторые противники используют свободную атаку.\nВсё оружие дальнего боя, кроме арбалетов и пищалей, не может быть нацелено на соседние цели.",
    QuickReflexes = "Персонаж получает возможность перенаправить вражеские удары на самую бронированную часть тела, с шансом, равным его базовой защите дальнего боя. С тем же шансом плюс [color=" + this.Const.UI.Color.PositiveValue + "]60%[/color] текущей инициативы и минус суммарный вес доспехов, шлема и щита, персонаж парирует (блокирует [color=" + this.Const.UI.Color.NegativeValue + "]50%[/color] урона) первую атаку в ближнем бою.\n\nПарирование не работает, если у персонажа в руке щит (за исключением баклера)."
    FullForce = "Минимальный урон от атак персонажа, сражающегося оружием ближнего боя, умножается на коэффициент, равный [color=" + this.Const.UI.Color.PositiveValue + "]33%[/color] от суммы штрафов к его выносливости от шлема, доспеха и снаряжения обеих рук.\n[color=" + this.Const.UI.Color.NegativeValue + "]ВАЖНО:[/color] минимальный урон может превышать максимальный!",
});

// Perk helpers
local function _setPerkStrings(index, attrs) {
    if ("Name" in attrs) gt.Const.Strings.PerkName[index] <- attrs.Name;
    if ("Tooltip" in attrs) gt.Const.Strings.PerkDescription[index] <- attrs.Tooltip;
}
local function updatePerk(id, index, attrs) {
    extend(gt.Const.Perks.LookupMap[id], attrs);
    _setPerkStrings(index, attrs);
}
local function addPerk(row, afterID, index, perk) {
    local arr = gt.Const.Perks.Perks[row];
    local pos = null;
    if (afterID == null) {
        pos = 0;
    } else {
        foreach (i, item in arr)  {
            if (item.ID == afterID) {
                pos = i + 1;
                break;
            }
        }
    }
    if (pos == null) throw "Не найден навык " + afterID + " в ряду" + row;

    arr.insert(pos, perk);
    _setPerkStrings(index, perk);
}

// Update both name and description
updatePerk("perk.recover", "DeepRecover", {
    Name = "Быстрое восстановление"
    Tooltip = "Становится доступным умение 'Быстрое восстановление', позволяющее пропустить ход, чтобы снизить накопленную усталость на [color=" + this.Const.UI.Color.NegativeValue + "]50%[/color].",
})

// Update tooltips/descriptions
local updatedTooltips = [
    // First row
    ["perk.fast_adaption", "FastAdaption", "Подстройся под движения противника! За каждый свой промах, а также при использовании умения 'Стена щитов', персонаж получает дополнительные [color=" + this.Const.UI.Color.PositiveValue + "]+10%[/color] к шансу на попадание. Бонус накапливается, пока удар не достигнет цели. \n\nДаёт [color=" + this.Const.UI.Color.PositiveValue + "]+5[/color] к навыку ближнего боя, если персонаж сражается простым оружием [color=" + this.Const.UI.Color.PositiveValue + "](Плотницкий топор, Короткий меч, Дубинка, Копьё, Топор лесоруба, Деревянный кистень, Тесак мясника, Палица, Булава кочевников, Саиф)[/color]."],
    ["perk.crippling_strikes", "CripplingStrikes", "Покалечь врага! Снижает порог урона, необходимый для нанесения травм, на [color=" + this.Const.UI.Color.NegativeValue + "]33%[/color] для ближних и дальних атак. Персонаж может нанести травму нежити, уменьшив её урон на [color=" + this.Const.UI.Color.NegativeValue + "]15%[/color]."],
    ["perk.pathfinder", "Pathfinder", "Персонажу с этим навыком понадобится на [color=" + this.Const.UI.Color.NegativeValue + "]-1[/color] ОД меньше при передвижении по любой местности вплоть до минимума в 2 ОД за клетку, а затраты выносливости снижены в 2 раза. Смена высоты теперь не требует дополнительных затрат ОД. Ускоряет восстановление усталости на [color=" + this.Const.UI.Color.PositiveValue + "]1[/color] единицу."],
    ["perk.adrenaline", "Adrenaline", "Становится доступным умение 'Адреналин', позволяющее персонажу действовать раньше на следующий ход, добавляя +150 к его инициативе. Почувствуй пульсацию адреналина в своих венах!"],

    // Second row
    ["perk.coup_de_grace", "CoupDeGrace", "Персонаж наносит дополнительные [color=" + this.Const.UI.Color.PositiveValue + "]20%[/color] урона по целям, страдающим от любой травмы, например, от сломанной руки. Цели, находящиеся под ослабляющими эффектами [color=" + this.Const.UI.Color.PositiveValue + "](выбит дух, ошеломлён, оглушён, отвлечён, пойман в сеть)[/color], получают ещё на [color=" + this.Const.UI.Color.PositiveValue + "]10%[/color] больше урона.\n\nБонусы за урон не суммируются, при наличии нескольких эффектов выбирается максимальный."],
    ["perk.bullseye", "Bullseye", "Ровно промеж глаз! Штраф к точности попадания по цели вне прямой линии огня снижается с [color=" + this.Const.UI.Color.NegativeValue + "]75%[/color] до [color=" + this.Const.UI.Color.NegativeValue + "]40%[/color] для любого оружия дальнего боя."],
    ["perk.fortified_mind", "FortifiedMind", "Железная воля не позволит сбиться с праведного пути. Решимость увеличивается на [color=" + this.Const.UI.Color.PositiveValue + "]25%[/color]. При получении урона во время бегства, персонаж получает шанс воодушевиться равный его текущей решимости [color=" + this.Const.UI.Color.PositiveValue + "]+15%[/color]."],
    ["perk.hold_out", "HoldOut", "Один за всех и все за одного! Время действия любого отрицательного эффекта, имеющего продолжительность (кровотечение, очарован), уменьшается на [color=" + this.Const.UI.Color.NegativeValue + "]1[/color] ход. Эффекты, слабеющие со временем (гоблинский яд и т.п.), имеют минимальное значение с самого начала действия. Один раз за бой снимаются все негативные эффекты (оглушение и т.п.), если здоровье персонажа падает ниже [color=" + this.Const.UI.Color.NegativeValue + "]60%[/color]."],
    ["perk.steel_brow", "SteelBrow", "Попадания по голове наносят этому персонажу только [color=" + this.Const.UI.Color.PositiveValue + "]110%[/color], вместо обычных [color=" + this.Const.UI.Color.PositiveValue + "]150%[/color], что также снижает вероятность получения тяжёлых ранений. Снижает бонусный урон по голове от одноручных топоров на [color=" + this.Const.UI.Color.NegativeValue + "]10%[/color]."],
    ["perk.quick_hands", "QuickHands", "Не это ли ищешь? Смена любых предметов в бою, кроме щитов, не тратит ОД один раз за ход.\nДобавляет умение, позволяющие включать/выключать навык.\n[color=" + this.Const.UI.Color.NegativeValue + "]ВНИМАНИЕ: [/color]Если сменить оружие на двуручное, пока навык активен, навыки ближнего боя снижаются на [color=" + this.Const.UI.Color.NegativeValue + "]15%[/color] до следующей смены оружия или до конца хода."],

    // Third row
    ["perk.backstabber", "Backstabber", "Один в поле не воин! Бонус к шансу попасть в ближнем бою удваивается с базовых +5% до [color=" + this.Const.UI.Color.PositiveValue + "]+10%[/color] за каждого союзника, окружившего и отвлекающего цель. Каждый ход первое использование умения 'Прокол' не провоцирует контратаку. Складывается с навыком 'Мастерство кинжала'."],
    ["perk.anticipation", "Anticipation", "С навыком 'Предвидение' персонаж, атакованный любым стрелковым оружием, получает бонус к защите в дальнем бою. За каждую клетку до стрелка защита увеличивается на [color=" + this.Const.UI.Color.PositiveValue + "]1, а также ещё на 10% от базового значения защиты персонажа в дальнем бою[/color], но не менее, чем на [color=" + this.Const.UI.Color.PositiveValue + "]+5[/color] к защите в дальнем бою. Увеличивает защиту в ближнем бою на [color=" + this.Const.UI.Color.PositiveValue + "]25%[/color] от базовой защиты в дальнем бою."],
    ["perk.shield_expert", "Shield Expert", "Научиться отклонять удары в сторону вместо того, чтобы блокировать их.\n\nБонус защиты щита увеличен на [color=" + this.Const.UI.Color.PositiveValue + "]25%[/color]. Это также относится к дополнительному бонусу защиты 'Стена щитов'.\nBuckler, Reinforced Skirmisher Shield and Wooden Skirmisher Shield больше не снимают 'Двойной хват'.\n\nПолучаемый урон щитом уменьшен на [color=" + this.Const.UI.Color.NegativeValue + "]50%[/color] вплоть до минимума, равного единице.\n\nУмение 'Knock Back' получет [color=" + this.Const.UI.Color.PositiveValue + "]+15%[/color] к шансу на попадание."],
    ["perk.relentless", "Relentless", "Не останавливайся! Что бы ни случилось, инициатива персонажа с навыком 'Упорный' уменьшается лишь на [color=" + this.Const.UI.Color.NegativeValue + "]50%[/color] от накопившейся усталости, вместо 100%. Кроме того, ожидание в бою более не даёт штрафа к инициативе персонажа на следующий ход. Затраты усталости при получении урона от обычных атак снижаются на [color=" + this.Const.UI.Color.PositiveValue + "]60%[/color]."],
    ["perk.taunt", "Taunt", "Становится доступным умение 'Провокация', которое заставляет противников забыть о защите и броситься в атаку на персонажа, применившего умение, вместо более предпочтительных целей. Также снижает защиту цели на [color=" + this.Const.UI.Color.PositiveValue + "]5[/color] единиц."],

    // Forth row
    ["perk.mastery.mace", "SpecMace", "Персонаж становится мастером булавы и знает как поразить своих врагов, бронированных или нет. Удары булавой тратят на [color=" + this.Const.UI.Color.NegativeValue + "]25%[/color] меньше выносливости.\n\nОглушающие умения получают [color=" + this.Const.UI.Color.PositiveValue + "]100%[/color] шанс срабатывания, если противник не обладает невосприимчивостью к оглушению. Умение 'Месиво' имеет [color=" + this.Const.UI.Color.PositiveValue + "]100%[/color] шанс выбить дух из противника.\n\nБуздыхан теперь не получает штрафа к попаданию при атаке целей, стоящих рядом."],
    ["perk.mastery.flail", "SpecFlail", "Персонаж становится мастером кистеня и знает как обходить щит противника. Удары кистенём тратят на [color=" + this.Const.UI.Color.NegativeValue + "]25%[/color] меньше выносливости.\n\nУмения 'Удар в голову' и 'Град' теперь игнорируют прибавку защиты от щитов.\n\nШанс попасть умением 'Мельница' увеличивается на [color=" + this.Const.UI.Color.PositiveValue + "]+5%[/color].\n\nУмение 'Дистанционная отбивная' не имеет штрафа к шансу попадания в цель."],
    ["perk.mastery.hammer", "SpecHammer", "Персонаж становится мастером молота и знает как сражаться с противниками в тяжёлой броне. Удары молотом тратят на [color=" + this.Const.UI.Color.NegativeValue + "]25%[/color] меньше выносливости.\n\nУмения 'Пробить броню' и 'Расколоть броню' теперь наносят [color=" + this.Const.UI.Color.PositiveValue + "]33%[/color] больше урона броне.\n\nШанс попасть умением 'Разрушение' увеличивается на [color=" + this.Const.UI.Color.PositiveValue + "]+5%[/color].\n\nУмение 'Сокрушение' имеет [color=" + this.Const.UI.Color.PositiveValue + "]100%[/color] шанс ошеломить противника.\n\nПолекс теперь не получает штрафа к попаданию при атаке целей, стоящих рядом."],
    ["perk.mastery.axe", "SpecAxe", "Персонаж становится мастером топора и знает как крушить щиты. Удары топором тратят на [color=" + this.Const.UI.Color.NegativeValue + "]25%[/color] меньше выносливости.\n\nУмение 'Раскол щита' наносит на [color=" + this.Const.UI.Color.PositiveValue + "]50%[/color] больше урона щитам при использовании топоров.\n\nШанс попасть умением 'Круговой удар' увеличивается на [color=" + this.Const.UI.Color.PositiveValue + "]+5%[/color].\n\nСекира теперь не получает штрафа к попаданию при атаке целей, стоящих рядом.\n\nЕсли щит сломан, то цель будет ошеломлена."],
    ["perk.mastery.sword", "SpecSword", "Персонаж становится мастером искусства боя на мечах и знает как превратить ошибки противника в своё преимущество. Удары мечом тратят на [color=" + this.Const.UI.Color.NegativeValue + "]25%[/color] меньше выносливости.\n\nУмение 'Контратака' теперь тратит 2 ОД и не имеет штрафа к попаданию.\n\nУмение 'Вспарывание' отныне требует на [color=" + this.Const.UI.Color.NegativeValue + "]50%[/color] меньше повреждений для нанесения травмы.\n\nУмения 'Выпад' и 'Размах' более не имеют штрафа к шансу на попадание."],
    ["perk.mastery.dagger", "SpecDagger", "Персонаж становится мастером быстрого и смертоносного кинжала. Удары кинжалом тратят на [color=" + this.Const.UI.Color.NegativeValue + "]25%[/color] меньше выносливости.\n\nУмения 'Укол' и 'Убийственный удар' теперь тратят меньше ОД, что даёт возможность проводить дополнительную атаку в каждом ходу. Каждый ход первое использование умения 'Прокол' не провоцирует контратаку. Складывается с навыком 'Командная работа'."],
    ["perk.mastery.bow", "SpecBow", "Овладейте искусством стрельбы из лука и забрасывайте своих противников стрелами издалека. Умения тратят на [color=" + this.Const.UI.Color.NegativeValue + "]25%[/color] меньше выносливости.\n\nДальность действия умения 'Прицельный выстрел' увеличивается на [color=" + this.Const.UI.Color.PositiveValue + "]+1[/color], а потребление ОД снижено до [color=" + this.Const.UI.Color.PositiveValue + "]7[/color].\n\nШтраф умения 'Выстрел навскидку' уменьшается на [color=" + this.Const.UI.Color.PositiveValue + "]2[/color]."],
    ["perk.mastery.crossbow", "SpecCrossbow", "Овладейте искусством стрельбы из арбалетов и огнестрельного оружия и узнайте, куда лучше всего целиться. Умения тратят на [color=" + this.Const.UI.Color.NegativeValue + "]25%[/color] меньше выносливости.\n\nДополнительные [color=" + this.Const.UI.Color.PositiveValue + "]20%[/color] урона от арбалетов игнорируют броню.\n\nРучница заряжается в начале боя, если экипирована."],
    ["perk.mastery.spear", "SpecSpear", "Персонаж становится мастером копья и знает как держать врага на расстоянии. Удары копьём тратят на [color=" + this.Const.UI.Color.NegativeValue + "]25%[/color] меньше выносливости.\nУвеличивает бонус точности умения 'Прорыв' при использовании двойного хвата с +5 до +10.\n\nУмение 'Стена копий' не перестаёт действовать в случае успешного подхода противника, а продолжает действовать при попытках подхода следующих противников.\n\nРунка и боевая коса теперь не получают штрафа к попаданию при атаке целей, стоящих рядом.\n\nУмение 'Пронзание' тратит [color=" + this.Const.UI.Color.PositiveValue + "]5[/color] ОД, умение 'Стена копий' тратит [color=" + this.Const.UI.Color.PositiveValue + "]4[/color] ОД для двуручных копий.\n\nУмение 'Поджечь фитиль' имеет шанс поджечь клетки: чем меньше шанс попасть, тем выше шанс поджечь."],
    ["perk.mastery.throwing", "SpecThrowing", "Персонаж становится мастером метательного оружия и знает как изранить или даже убить врага раньше, чем тот успеет приблизиться. Броски метательного оружия тратят на [color=" + this.Const.UI.Color.NegativeValue + "]25%[/color] меньше выносливости.\n\nУрон увеличивается на [color=" + this.Const.UI.Color.PositiveValue + "]40%[/color] при броске с расстояния в две клетки.\n\nУрон увеличивается на [color=" + this.Const.UI.Color.PositiveValue + "]30%[/color] при броске с расстояния в три клетки.\n\nУрон увеличивается на [color=" + this.Const.UI.Color.PositiveValue + "]20%[/color] при броске с расстояния в 4 клетки и более.\n\nПри использовании умения 'Бросок сети' препятствия игнорируются."],

    // Fifth row
    ["perk.reach_advantage", "ReachAdvantage", "Персонаж обучается обращению с двуручным оружием, чтобы не подпускать врага, и, тем самым, не давать ему возможности нанести точный удар.\n\nКаждое попадание двуручным оружием увеличивает исходную защиту персонажа в ближнем бою на [color=" + this.Const.UI.Color.PositiveValue + "]+5[/color], но не более пяти раз, а каждый промах двуручным оружием - на [color=" + this.Const.UI.Color.PositiveValue + "]+2[/color], но не более трёх раз, пока не наступит следующий ход этого персонажа. При атаке нескольких целей одновременно, будут получены бонусы за каждого поражённого или оставшегося невредимым противника.\n\nЕсли убрать оружие, то накопленный бонус сбросится."],
    ["perk.lone_wolf", "LoneWolf", "Я лучше справляюсь в одиночку. При отсутствии союзника на расстоянии 2-х клеток персонаж получает бонус в [color=" + this.Const.UI.Color.PositiveValue + "]15%[/color] к дальнему и ближнему бою, защите в ближнем и дальнем бою, а также к решимости."],
    ["perk.footwork", "Footwork", "Становится доступным умение 'Изворотливость', позволяющее покидать зону контроля противника без его атаки, при помощи обманных движений ногами. Чем выше инициатива персонажа, тем ниже затраты выносливости на умение (вплоть до 15-ти)."],

    // Sixth row
    ["perk.berserk", "Berserk", "Персонаж один раз за ход, при убийстве врага, восстанавливается [color=" + this.Const.UI.Color.PositiveValue + "]4[/color] ОД. Невозможно превысить максимальное количество ОД персонажа, а также восстановить больше 4-х ОД за одну атаку."],
    ["perk.head_hunter", "HeadHunter", "Целься в голову! При попадании в голову противника, персонаж получает [color=" + this.Const.UI.Color.PositiveValue + "]100%[/color] шанс попадания в голову при следующем своём ударе. При успехе последующей атаки, эффект от навыка сбрасывается.\n\nТакже даётся умение 'Дурной глаз', позволяющее отменить эффект данного навыка."],
    ["perk.nimble", "Nimble", "Стань специалистом по лёгкой броне! Благодаря проворности в уклонении и парировании, входящий урон по ОЗ сокращается на [color=" + this.Const.UI.Color.PositiveValue + "]60%[/color], но это уменьшение снижается с ростом штрафа к выносливости от доспехов и шлема, если он превышает [color=" + this.Const.UI.Color.PositiveValue + "]15[/color] единиц. Эффект ослабевает с каждым полученным персонажем ударом в текущем ходу, если его инициатива меньше [color=" + this.Const.UI.Color.NegativeValue + "]100[/color] единиц. Полученный штраф сбрасывается в начале каждого хода. Чем легче броня и шлем персонажа, тем больше снижение урона.\n\nНе влияет на урон от психических атак и иных эффектов, но помогает их избежать."],

    // Seventh row
    ["perk.fearsome", "Fearsome", "Заставь их разбежаться в ужасе! Любая атака персонажа, наносящая хотя бы одну единицу урона ОЗ, инициирует проверку боевого духа противника со штрафом, равным [color=" + this.Const.UI.Color.NegativeValue + "]20%[/color] решимости персонажа, обычно происходящую без штрафа и только при нанесении 15 или более единиц урона. Бегство союзников теперь не пугает данного персонажа."],
    ["perk.duelist", "Duelist", "Стань единым целым со своим оружием и поражай уязвимые точки в защите противника! Если вторая рука персонажа с навыком 'Дуэлянт' свободна или сжимает метательное приспособление или малые щиты (например, ловчую сеть, щиты гоблинов или баклер), то дополнительные [color=" + this.Const.UI.Color.PositiveValue + "]+25%[/color] от наносимого урона будут игнорировать броню. Не действует с двуручным и метательным оружием."],
    ["perk.killing_frenzy", "KillingFrenzy", "Убийство врага увеличивает весь урон персонажа на [color=" + this.Const.UI.Color.PositiveValue + "]25%[/color] в течение 2-х ходов. Эффект не суммируется. Если в конце следующего хода персонаж никого не убьёт, то запустится проверка морального духа со штрафом [color=" + this.Const.UI.Color.NegativeValue + "]-15[/color]."],
    ["perk.indomitable", "Indomitable", "Становится доступным умение 'Непоколебимый', которое на один ход предоставляет:\nуменьшение входящего урона на [color=" + this.Const.UI.Color.PositiveValue + "]25%[/color];\nневосприимчивость к оглушению, отталкиванию и захвату."],
];
foreach (desc in updatedTooltips) {
    updatePerk(desc[0], desc[1], {Tooltip = desc[2]});
}

// Add new perks
addPerk(4, "perk.lone_wolf", "QuickReflexes", {
    ID = "perk.blend_in",
    Script = "scripts/skills/perks/perk_blend_in",
    Name = this.Const.Strings.PerkName.QuickReflexes,
    Tooltip = this.Const.Strings.PerkDescription.QuickReflexes,
    Icon = "ui/perks/clarity_circle.png",
    IconDisabled = "ui/perks/clarity_circle_bw.png"
});
addPerk(5, "perk.nimble", "Steadfast", {
    ID = "perk.lithe",
    Script = "scripts/skills/perks/perk_lithe",
    Name = this.Const.Strings.PerkName.Steadfast,
    Tooltip = this.Const.Strings.PerkDescription.Steadfast,
    Icon = "ui/perks/sunderingstrikes_circle.png",
    IconDisabled = "ui/perks/sunderingstrikes_circle_bw.png"
});
addPerk(6, "perk.duelist", "FullForce", {
    ID = "perk.full_force",
    Script = "scripts/skills/perks/perk_full_force",
    Name = this.Const.Strings.PerkName.FullForce,
    Tooltip = this.Const.Strings.PerkDescription.FullForce,
    Icon = "ui/perks/perk_18.png",
    IconDisabled = "ui/perks/perk_18_sw.png"
});
addPerk(4, "perk.lone_wolf", "MeleeArcher", {
    ID = "perk.melee_archer",
    Script = "scripts/skills/perks/perk_melee_archer",
    Name = this.Const.Strings.PerkName.MeleeArcher,
    Tooltip = this.Const.Strings.PerkDescription.MeleeArcher,
    Icon = "ui/perks/melee_archer.png",
    IconDisabled = "ui/perks/melee_archer_bw.png"
});
// Refresh perks lookup map. Copied code from config/perks.nut
gt.Const.Perks.LookupMap <- {};

for( local row = 0; row < this.Const.Perks.Perks.len(); row = ++row ) {
    for( local i = 0; i < this.Const.Perks.Perks[row].len(); i = ++i ){
        local perk = this.Const.Perks.Perks[row][i];
        perk.Row <- row;
        perk.Unlocks <- row;
        gt.Const.Perks.LookupMap[perk.ID] <- perk;
    }
}
